Bootstrap for Sass
==================

Website: https://getbootstrap.com/
Version: 5.0.1

The most popular HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web.

Download the source files - this is for a base so we can customise
- Only kept the 'js/' directory
- Moved items inside'/scss' directory to 'theme/raw/sass/lib/bootstrap5'
Download the compiled css and js - for our javascript files
- Get the bootstrap.min.js and map.js and put it in htdocs/lib/bootstrap/assets/javascripts/bootstrap.min.js
