Bootstrap for Sass
==================

Website: https://getbootstrap.com/
Version: 4.6.0

The most popular HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web.

Changes:
- (the dist version)
  - Inside kept the 'js/' directory,
    copy bootstrap.min.js.map and bootstrap.min.js to htdocs/lib/bootstrap/assets
- (the source version) Copy the '/scss' directory to 'theme/raw/sass/lib/'
- The /htdocs/theme/raw/sass/lib/bootstrap4/_grid.scss file has !optional added for breakpoints where xs is 0 which breaks the normal process.
