<table id="general_template">        <tbody>            <tr>                             <td width="634" align="center">{{block type="title" id="tpl_title"}}</td>            </tr>            <tr>                             <td align="center">{{block type="author" id="tpl_author"}}</td>           </tr>           <tr>                            <td align="center">{{block type="description"  id="tpl_description"}}</td>           </tr>           
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>                            <td>{{block type="label" id="tpl_label"}}</td>           </tr>                      <tr>                            <td>{{block type="artefact" id="tpl_generic1"}}</td>           </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>{{block type="artefact" id="tpl_generic2"}}</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>{{block type="artefact" id="tpl_generic3"}}</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>{{block type="artefact" id="tpl_generic4"}}</td>
  </tr>  
                                                      </table>
