HTML to Plain Text Conversion in Mahara
=======================================

Website: http://www.chuggnutt.com/html2text.php
Version: 1.0.0

This class is used by the html2text function, which in turn is used by some
notifications to convert user generated HTML into text for e-mails

Changes:

 * File renamed to have .php extension
 * Added patch to convert images to displaying their ALT attributes (sent
   upstream by contacting the author directly)
 * Patched to not indent <p> at all, and not to indent <li>s with tabs
 * Patched to not uppercase <b>, <strong>, h1-3 or th - it looks horrible and
   messes with the link generation
