<table cellpadding="20">
    <tr>
        <td colspan="2">
           <h5>{{block type="title" id="tpl_title"}}</h5>
           <h3>{{block type="author" id="tpl_author"}}</h3>
        </td>
    </tr>
    <tr>
        <td>
            {{block type="label" id="tpl_fileslabel1"}}<br>
	    {{block type="artefact" id="tpl_files1" plugintype="file" format="listself"}}<br>
            {{block type="label" id="tpl_fileslabel2"}}<br>
	    {{block type="artefact" id="tpl_files2" plugintype="file" format="listself"}}<br>
            {{block type="label" id="tpl_fileslabel3"}}<br>
	    {{block type="artefact" id="tpl_files3" plugintype="file" format="listself"}}<br>
       </td>
       <td>{{block type="label" id="tpl_freelabel"}}</td>
    </tr>
</table>
	
      
