CSSTidy in Mahara
=================

Website: https://github.com/Cerdic/CSSTidy
Version: 2.0.1

This library is used by clean_css, to strip out malicious CSS

Changes:

  * Add new setting 'preserve_css_comment' and don't strip out CSS comments if it is set. (Applied patch from original commit: 226dac413b43726b1eea18bce0d52bf1b93d474a)

Removed files we don't use:

 * /Docs and /testing folders
 * templates, travis, composer, .gitignore, css files, css_optimiser.php
 * bin/pcsstidy commandline tool
