jQuery UI in Mahara
===================

This javascript library is required for the flexible page layout feature developed by Mike Kelly.

Website: http://jqueryui.com/
Version: 1.11.4

Changes:

* Added call to function after datepicker arrow key is pressed - to
allow the year arrows to be re-added on day change

Notes:

jQuery UI plugin touch-punch
============================

This javascript library is required for jQuery UI draggable / droppable / sortable to work on mobile devices

Website: http://touchpunch.furf.com/
Version: 0.2.3
Dependency package: jquery-ui

Changes:

* None

Notes:

* Touch Punch works by using simulated events to map touch events to their mouse event analogs.
