jQuery UI in Mahara
===================

This javascript library is required for the flexible page layout feature developed by Mike Kelly.

Website: https://jqueryui.com/
Version: 1.13.1

Changes:

Notes:

jQuery UI plugin touch-punch
============================

This javascript library is required for jQuery UI draggable / droppable / sortable to work on mobile devices

Website: https://github.com/furf/jquery-ui-touch-punch
Version: 0.2.3
Dependency package: jquery-ui

Notes: No longer maintained

Changes:

* None

Notes:

* Touch Punch works by using simulated events to map touch events to their mouse event analogs.
