Osvaldo
=======

Website: www.povsod.com (Gregor Anželj)
Version: 1
License: SIL Open Font License, 1.1

Updated font "Oswald" by adding support for greek characters.
Since "Oswald" is licensed under SIL OFL license which does not allow
the redistribution of derivative versions without wholesale name changes
inside and out of the font, so it was renamed to "Osvaldo".

Copyright (c) 2015-2016, POVSOD (www.povsod.com), with Reserved Font Name "Osvaldo".
Based on "Oswald" by Vernon Adams with added support for Greek.
