<table id="test_template">
<tbody>   
<tr>   
<th width="387">Student Name </th>   
<td width="816">{{block type="author" id="tpl_author"}}</td>  
<td width="204">&nbsp;</td>
<td width="204">&nbsp;</td>
</tr>  
<tr>  
<th>Reflection One Title </th>  
<td>{{block type="label" id="tpl_label1"}}</td>  
<td><strong>Last Date Available </strong></td>
<td>{{block type="label" id="tpl_label2"}}</td>
</tr>  
<tr>  
<th>&nbsp;</th>  
<td>&nbsp;</td>  
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
  <th>&nbsp;</th>
  <td>{{block type="artefact" id="tpl_blog1"}}</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>&nbsp;</th>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>Reflection Two Title </th>
  <td>{{block type="label" id="tpl_label3"}}</td>
  <td><strong>Last Date Available </strong></td>
  <td>{{block type="label" id="tpl_label4"}}</td>
</tr>
<tr>
  <th>&nbsp;</th>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>&nbsp;</th>
  <td>{{block type="artefact" id="tpl_blog2"}}</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>&nbsp;</th>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>Reflection Three Title </th>
  <td>{{block type="label" id="tpl_label6"}}</td>
  <td><strong>Last Date Available </strong></td>
  <td>{{block type="label" id="tpl_label5"}}</td>
</tr>
<tr>
  <th>&nbsp;</th>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>&nbsp;</th>
  <td>{{block type="artefact" id="tpl_blog3"}}</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>  
</tbody>  
</table>
