PDF.js in Mahara
==================

Website: http://mozilla.github.io/pdf.js/getting_started/#download
License: Apache License 2.0

🟡 Managed by Composer

PDF.js is used in the Mahara to provide a javascript library for
viewing PDF file

**Have Node.JS installed.**

1. Go to the third-party library link to get the zip
2. Replace the folders with what we have
3. Replace everything in viewer.html into pdf.tpl
4. Add in our customisations

**Checks**:

Make sure you can open and see a PDF via browser
    {WWWROOT}/artefact/file/blocktype/pdf/js/pdfjs/web/viewer.html

**Changes**:
- Update our template file htdocs/theme/raw/plugintype/artefact/file/blocktype/pdf/templates/pdf.tpl
based on the updated htdocs/artefact/file/blocktype/pdf/js/pdfjs/web/viewer.html file
- Add i18n to pdfjs matching current site lang
(6ed9230e287ca4915cb52e92391750adbc1ec4d0)
- Hide 'upload file' in the toolbar to avoid confusion of blocktype purpose
(b315e71ff5a39f22573c1c53e68bf8e63f1250c3)
- make paths to pdfjs directories in pdf.viewer.js absolute (I2a5eb907c8aa38799e2a40ae875efbace47cee59)
