PDF.js in Mahara
==================

Website: http://mozilla.github.io/pdf.js/getting_started/#download
Version: 2.8.335
License: Apache License 2.0

PDF.js is used in the Mahara to provide a javascript library for
viewing PDF file

**Have Node.JS installed.**

1. Check what version of node you are using `node -e 'console.log(process.versions)'`
2. Install the lastest stable if the version is not new enough - say 12+

    ```bash
    sudo npm cache clean -f
    sudo npm install -g n
    sudo n stable
    ```

**Clone the pdf.js git repo** <https://github.com/mozilla/pdf.js/> ...

1. Checkout the repo locally and go into the pdf.js directory
2. Let's build the pdf.js

    ```bash
    sudo npm install -g gulp-cli --force
    sudo npm install
    ```

3. And once that completes we want to build the distribution

    ``` bash
    gulp dist-install
    ```

    This will make the `build/minified/build/` subdirectory as a version of pdf.js that is minified
4. Copy and rename it to pdf.min.js
5. Copy the new files in `build/minified/build/` to go in our version on the pdfjs/web/ directory

**Checks** and file renames

1. Make sure you can open and see a PDF via browser
    {WWWROOT}/artefact/file/blocktype/pdf/js/pdfjs/web/viewer.html
2. Update the template file htdocs/theme/raw/plugintype/artefact/file/blocktype/pdf/templates/pdf.tpl
    based on htdocs/artefact/file/blocktype/pdf/js/pdfjs/web/viewer.html
    and htdocs/artefact/file/blocktype/pdf/js/pdfjs/web/viewer.js

3. Change the path of pdf.js to pdf.min.js
    In htdocs/artefact/file/blocktype/pdf/js/pdfjs/web/viewer.html
4. Change the path of pdf.worker.js to pdf.worker.min.js
    In htdocs/artefact/file/blocktype/pdf/js/pdfjs/web/viewer.js

**Changes**:

- Add i18n to pdfjs matching current site lang
(6ed9230e287ca4915cb52e92391750adbc1ec4d0)
- Hide 'upload file' in the toolbar to avoid confusion of blocktype purpose
(b315e71ff5a39f22573c1c53e68bf8e63f1250c3)

* Minify js files for faster loading
* Use absolute paths in viewer.js
* viewer.css tweak to get the bottom of the display to show
(1a980a7df7c44fed0cb99fc728233dc8668e17aa)
