PDF.js in Mahara
==================

Website: http://mozilla.github.io/pdf.js/getting_started/#download
Version: 2.8.335
License: Apache License 2.0

PDF.js is used in the Mahara to provide a javascript library for
viewing PDF file

**Have Node.JS installed.**

1. Check what version of node you are using `node -e 'console.log(process.versions)'`
2. Install the lastest stable if the version is not new enough - say 12+

    ```bash
    sudo npm cache clean -f
    sudo npm install -g n
    sudo n stable
    ```

**Clone the pdf.js git repo** <https://github.com/mozilla/pdf.js/> ...

1. Checkout the repo locally and go into the pdf.js directory
2. Let's build the pdf.js

    ```bash
    sudo npm install -g gulp-cli --force
    sudo npm install
    ```

3. And once that completes we want to build the distribution

    ``` bash
    gulp dist-install
    ```

    This will make the `build/minified/build/` subdirectory as a version of pdf.js that is minified
4. Copy and rename it to pdf.min.js
5. Copy the new files in `build/minified/build/` to go in our version on the pdfjs/web/ directory

**Checks** and file renames

1. Make sure you can open and see a PDF via browser
    {WWWROOT}/artefact/file/blocktype/pdf/js/pdfjs/web/viewer.html
2. Update the template file htdocs/theme/raw/plugintype/artefact/file/blocktype/pdf/templates/pdf.tpl
    based on htdocs/artefact/file/blocktype/pdf/js/pdfjs/web/viewer.html
    and htdocs/artefact/file/blocktype/pdf/js/pdfjs/web/viewer.js

3. Change the path of pdf.js to pdf.min.js
    In htdocs/artefact/file/blocktype/pdf/js/pdfjs/web/viewer.html
4. Change the path of pdf.worker.js to pdf.worker.min.js
    In htdocs/artefact/file/blocktype/pdf/js/pdfjs/web/viewer.js

**Changes**:

- Add i18n to pdfjs matching current site lang: Change-Id *Idde1f070c247febbcd7c6b4a7cd2c53caed3cfe0*

* Minify js files for faster loading
* Use absolute paths in viewer.js
(39154e686ea9de5c3bfcc194c417456b1aa184cf)
* Open fileurl if defined
(b4d5245867e7fede16fe848d48a0eee3b11f7c86)
* viewer.css additions to support viewing by non-JS users
(517f71a183f0ccfd89f379b1647407449785dda3)
* viewer.css tweak to get the bottom of the display to show
(d09a09ab51e80c2383b8a47b746f068271396863)
* viewer.css tweak to avoid horizontal scrollbar on default 3-column page layout
(6ef27c8c79279504bee31cce5762f0536f8d3c13)
* Hide the "open file" button in the toolbar