jQuery Mobile in Mahara
=======================

This javascript library is required for the mobile specific touch/swipe option.

Website: http://jquerymobile.com/
Version: 1.5.0-alpha.1

Changes:

* Have only included the Touch events to allow us to use swipe event
  features of this library via http://jquerymobile.com/download-builder/
* Upgraded to alpha version for the virtual mouse part of the code.
  It breaks with jQuery 3 and its fixed in alpha version.
  For this lib we make a custom download only with the touch events
  (this part wasn't changed in alpha version) but this comes with
  3 core components: Namespace, touch support test and virtual mouse.
* jquery methods bind() & unbind() are being deprecated in jQuery 3
  Replaced them for the on() & off() methods as specified in jQuery documentation.
  Need to keep an eye on
  https://github.com/jquery/jquery-mobile/blob/master/js/events/touch.js
  If it gets updated, we need to upgrade this library again
