Alegreya
========

Website: https://google-webfonts-helper.herokuapp.com/fonts/alegreya?subsets=latin,latin-ext
Version: 13
License: SIL Open Font License, 1.1

Alegreya is a typeface originally intended for literature. Among its
crowning characteristics, it conveys a dynamic and varied rhythm which
facilitates the reading of long texts. Also, it provides freshness to
the page while referring to the calligraphic letter, not as a literal
interpretation, but rather in a contemporary typographic language.

Alegreya-sans
=============

Website:
https://google-webfonts-helper.herokuapp.com/fonts/alegreya-sans?subsets=latin,latin-ext
Version: 10
License: SIL Open Font License, 1.1

Alegreya Sans is a humanist sans serif family with a calligraphic
feeling that conveys a dynamic and varied rhythm. This gives a
pleasant feeling to readers of long texts.

The family follows humanist proportions and principles, just like the
serif version of the family, Alegreya. It achieves a ludic and
harmonious paragraph through elements carefully designed in an
atmosphere of diversity. The italics bring a strong emphasis to the
roman styles, and each have seven weights to bring you a wide
typographic palette.