Pear XML Feed Parser in Mahara
==============================

Website: http://pear.php.net/package/XML_Feed_Parser/
Version: 1.0.4

This class is used by the externalfeed blocktype to parse RSS feeds and XML documents.

Changes:

 * Patch to make the parser respect its own $suppressWarnings flag (commit 86876df5beae591aef169cc52690b3c18a87b195)
 * Patch to make the parser pick the correct <link> from the feed (commit 64fd0805d937b338c82d9ef40c5d7e1e3411ca42)
 * Avoid warnings when image element has no title, link, or url attribute
 * Patch for atom to ensure that the correct links are chosen, which wasn't working on feedburner feeds (Change id Ic7989af6d81ecaac6ed4ddbc379447bd78e3d5c6)

