FontAwesome
===========

Website: https://fontawesome.com
Website: https://github.com/FortAwesome/Font-Awesome
Version: 5.15.4
License: http://fontawesome.io/license CSS: MIT License
See also: theme/raw/fonts for font license information

This SASS library does CSS magic to display vector-based graphics for icons. Note
that it also includes content in theme/raw/fonts/font-awesome.

Download the latest release, e.g. web version and locate the scss folder.
Extract webfonts into theme/raw/fonts/font-awesome.
