TinyMCE
========

Website: http://tinymce.moxiecode.com/
Version: 4.3.3

Based on development version

Changes:

 * Added all of the language packs
 * Removed all .min.js and .dev.js files
 * Removed all files in 'classes' directory since they're packaged into tinymce.js
 * Removed all .less files from skin
 * Added code to spellchecker/spellchecker.rpc to use $CFG->spellcheckerengine
 * Adjusted the charmap plugin to contain MÄori macrons
 * Adding the 'aria-hidden="true"' to presentation icons
 * Bug 1605110: Modified the "table" plugin to style the table through CSS instead of HTML attributes
 * Add TinyMCE imagebrowser plugin: plugins/imagebrowser/plugin.js