TinyMCE
========

Website: https://www.tiny.cloud/
Version: 4.8.2

Based on development version

Changes:

 * Added all of the language packs (original commit: 259a86431ad1140e15288d39702cea885c08f3fe)
 * Removed all .min.js and .dev.js files
 * Added code to spellchecker/spellchecker.rpc to use $CFG->spellcheckerengine (original commit: a42e68b43e4a63db19569facae61898af1b86d3f)
 * Adding the 'aria-hidden="true"' to presentation icons (original commit: 4ac89c31a719a9f63be6555c4d1a094fd2b09d0e)
 * Bug 1605110: Modified the "table" plugin to style the table through CSS instead of HTML attributes (original commit: 63f91a7ea8bd60c102e257c05678cc6d55e21683)
 * Add TinyMCE imagebrowser plugin: plugins/imagebrowser/plugin.js
 * Modified plugins/link/plugin.js to add 'user_' to the anchorlist value and selected to account for htmlpurification prefixing all user id's with 'user_'
 * Removed files and folders
   tinymce.jquery.js removed in v4.3.4
   theme/inlite
   theme/mobile
   skins/lightgray
   plugins/help
 * Removed 'Powered by Tinymce' text from the modern theme

 * Added
   plugins/imagebrowser (originally added in commit 36bc9f7d26076d74ebc6cd0672441eed8ed9cd2d)
   plugins/mathslate (originally added in commit 325cdfac3dfba40efbbad8cd306dcfb385674709)
   plugins/tooltoggle (originally added in commit 2c490a70bfff677c0b95c0565d39162c8c9bc10d)
   skins/light: not included in new versions of tinyMCE any more
     download from https://github.com/instructure/tinymce-light-skin
     v1.3.1
