{"framework":
    {"institution":"all",
     "name":"SmartEvidence",
     "description":"This is the example SmartEvidence matrix",
     "selfassess":true,
     "standards":
      [
        {
         "shortname":"Professional knowledge 1.",
         "name":"Know the students and how they learn",
         "description":"",
         "priority":1,
         "standardelement":
          [
            {
             "shortname":"1.1",
             "name":"one point one",
             "description":"This is the first sub standard of standard 1",
             "priority":1,
             "parent":false
            },
            {
             "shortname":"1.2",
             "name":"one point two",
             "description":"This is the second sub standard of standard 1",
             "priority":2,
             "parent":false
            },
            {
             "shortname":"1.2.1",
             "name":"one point two point one",
             "description":"This is the second sub standard of standard 1 with sub clause one",
             "priority":3,
             "parent":true
            },
            {
             "shortname":"1.3",
             "name":"one point three",
             "description":"This is the third sub standard of standard 1",
             "priority":4,
             "parent":false
            }
          ]
        },
        {
         "shortname":"Professional knowledge 2.",
         "name":"Know the content and how to teach it",
         "description":"Special descritpion for this one",
         "priority":2,
         "standardelement":
          [
            {
             "shortname":"2.1",
             "name":"two point one",
             "description":"This is the first sub standard of standard 2",
             "priority":1,
             "parent":false
            },
            {
             "shortname":"2.2",
             "name":"two point two",
             "description":"This is the second sub standard of standard 2",
             "priority":2,
             "parent":false
            },
            {
             "shortname":"2.3",
             "name":"two point three",
             "description":"This is the third sub standard of standard 2",
             "priority":3,
             "parent":false
            },
            {
             "shortname":"2.4",
             "name":"two point four",
             "description":"This is the fourth sub standard of standard 2",
             "priority":4,
             "parent":false
            },
            {
             "shortname":"2.5",
             "name":"two point five",
             "description":"This is the fifth sub standard of standard 2",
             "priority":5,
             "parent":false
            },
            {
             "shortname":"2.6",
             "name":"two point six",
             "description":"This is the sixth sub standard of standard 2",
             "priority":6,
             "parent":false
            }
          ]
        },
        {
         "shortname":"Unused standard 1.",
         "name":"Will add standardelements later",
         "description":"This is an empty standard",
         "priority":3
        },
        {
         "shortname":"Professional practice 1.",
         "name":"Plan for and implement effective teaching and learning",
         "description":"",
         "priority":4,
         "standardelement":
          [
            {
             "shortname":"4.1",
             "name":"four point one",
             "description":"This is the first sub standard of standard 4",
             "priority":1,
             "parent":false
            },
            {
             "shortname":"4.2",
             "name":"four point two",
             "description":"This is the second sub standard of standard 4",
             "priority":2,
             "parent":false
            }
          ]
        }
      ]
   }
}