{"framework":
    {"institution":"all",
     "name":"Practising Teacher Criteria",
     "description":"<p>The Practising Teacher Criteria describe the criteria for quality teaching that are to be met by all fully certificated teachers in Aotearoa New Zealand.</p><p>The Practising Teacher Criteria recognise that teaching is a highly complex activity, drawing on repertoires of knowledge, practices, professional attributes and values to facilitate academic, social and cultural learning for diverse education settings. The criteria and indicators should be viewed as interdependent and overlapping. <i>Source: http://educationcouncil.org.nz/content/registered-teacher-criteria-1</i></p>",
     "selfassess":false,
     "standards":
      [
        {
         "shortname":"Professional relationships and professional values",
         "name":"Professional relationships and professional values",
         "description":"Fully certificated teachers engage in appropriate professional relationships and demonstrate commitment to professional values.",
         "priority":1,
         "standardelement":
          [
            {
             "shortname":"1",
             "name":"Establish and maintain effective professional relationships focused on the learning and well-being of ākonga",
             "description":"<ol type=\"i\"><li>engage in ethical, respectful, positive and collaborative professional relationships with: <ul><li>ākonga</li><li>teaching colleagues, support staff and other professionals</li><li>whānau and other carers of ākonga</li><li>agencies, groups and individuals in the community</li></ul></li></ol>
",
             "priority":1,
             "parent":false
            },
            {
             "shortname":"2",
             "name":"Demonstrate commitment to promoting the well-being of all ākonga",
             "description":"<ol type=\"i\"><li>take all reasonable steps to provide and maintain a teaching and learning environment that is physically, socially, culturally and emotionally safe</li><li>acknowledge and respect the languages, heritages and cultures of all ākonga</li><li>comply with relevant regulatory and statutory requirements</li></ol>",
             "priority":2,
             "parent":false
            },
            {
             "shortname":"3",
             "name":"Demonstrate commitment to bicultural partnership in Aotearoa New Zealand",
             "description":"<ol type=\"i\"><li>demonstrate respect for the heritages, languages and cultures of both partners to the Treaty of Waitangi</li></ol>",
             "priority":3,
             "parent":true
            },
            {
             "shortname":"4",
             "name":"Demonstrate commitment to ongoing professional learning and development of personal professional practice",
             "description":"<ol type=\"i\"><li>identify professional learning goals in consultation with colleagues</li><li>participate responsively in professional learning opportunities within the learning community</li><li>initiate learning opportunities to advance personal professional knowledge and skills</li></ol>",
             "priority":4,
             "parent":false
            },
            {
             "shortname":"5",
             "name":"Show leadership that contributes to effective teaching and learning",
             "description":"<ol type=\"i\"><li>actively contribute to the professional learning community</li><li>undertake areas of responsibility effectively</li></ol>",
             "priority":5,
             "parent":false
            }
          ]
        },
        {
         "shortname":"Professional knowledge in practice",
         "name":"Professional knowledge in practice",
         "description":"Fully certificated teachers make use of their professional knowledge and understanding to build a stimulating, challenging and supportive learning environment that promotes learning and success for all ākonga.",
         "priority":2,
         "standardelement":
          [
            {
             "shortname":"6",
             "name":"Conceptualise, plan and implement an appropriate learning programme",
             "description":"<ol type=\"i\"><li>articulate clearly the aims of their teaching, give sound professional reasons for adopting these aims, and implement them in their practice</li><li>through their planning and teaching, demonstrate their knowledge and understanding of relevant content, disciplines and curriculum documents</li></ol>",
             "priority":1,
             "parent":false
            },
            {
             "shortname":"7",
             "name":"Promote a collaborative, inclusive and supportive learning environment",
             "description":"<ol type=\"i\"><li>demonstrate effective management of the learning setting which incorporates successful strategies to engage and motivate ākonga</li><li>foster trust, respect and cooperation with and among ākonga</li></ol>",
             "priority":2,
             "parent":false
            },
            {
             "shortname":"8",
             "name":"Demonstrate in practice their knowledge and understanding of how ākonga learn",
             "description":"<ol type=\"i\"><li>enable ākonga to make connections between their prior experiences and learning and their current learning activities</li><li>provide opportunities and support for ākonga to engage with, practise and apply new learning to different contexts</li><li>encourage ākonga to take responsibility for their own learning and behaviour</li><li>assist ākonga to think critically about information and ideas and to reflect on their learning</li></ol>",
             "priority":3,
             "parent":false
            },
            {
             "shortname":"9",
             "name":"Respond effectively to the diverse language and cultural experiences, and the varied strengths, interests and needs of individuals and groups of ākonga",
             "description":"<ol type=\"i\"><li>demonstrate knowledge and understanding of social and cultural influences on learning, by working effectively in the bicultural and multicultural contexts of learning in Aotearoa New Zealand</li><li>select teaching approaches, resources, technologies and learning and assessment activities that are inclusive and effective for diverse ākonga</li><li>modify teaching approaches to address the needs of individuals and groups of ākonga</li></ol>",
             "priority":4,
             "parent":false
            },
            {
             "shortname":"10",
             "name":"Work effectively within the bicultural context of Aotearoa New Zealand",
             "description":"<ol type=\"i\"><li>practise and develop the relevant use of te reo Māori me ngā tikanga-a-iwi in context</li><li>specifically and effectively address the educational aspirations of ākonga Māori, displaying high expectations for their learning</li></ol>",
             "priority":5,
             "parent":false
            },
            {
             "shortname":"11",
             "name":"Analyse and appropriately use assessment information, which has been gathered formally and informally",
             "description":"<ol type=\"i\"><li>analyse assessment information to identify progress and ongoing learning needs of ākonga</li><li>use assessment information to give regular and ongoing feedback to guide and support further learning</li><li>analyse assessment information to reflect on and evaluate the effectiveness of the teaching</li><li>communicate assessment and achievement information to relevant members of the learning community</li><li>foster involvement of whānau in the collection and use of information about the learning of ākonga</li></ol>",
             "priority":6,
             "parent":false
            },
            {
             "shortname":"12",
             "name":"Use critical inquiry and problem-solving effectively in their professional practice",
             "description":"<ol type=\"i\"><li>systematically and critically engage with evidence and professional literature to reflect on and refine practice</li><li>respond professionally to feedback from members of their learning community</li><li>critically examine their own beliefs, including cultural beliefs, and how they impact on their professional practice and the achievement of ākonga</li></ol>",
             "priority":7,
             "parent":false
            }
          ]
        }
      ]
   }
}
