Video.js - HTML5 Video Player
=============================

Website: http://videojs.com/
Version: 7.4.1

This html5 video player is used by the Mahara internal media blocktype.
The distribution is downloaded from the latest release (https://github.com/videojs/video.js/releases).

Modifications
 - Remove unneccessary files:
    ./alt/*
    ./examples/*
    ./video-js.min.css
    ./video.cjs.js
    ./video.es.js
 - Move video-js.css into raw theme (htdocs/theme/raw/sass/plugin/blocktype/_internalmedia.scss)
 - Added custom style ".vjs-audio" to style.css to make the play button on audio players fit inside the controls
