adodb
-----

Website: https://adodb.org/dokuwiki/doku.php

Version: 5.22.0

Modifications:

- Allow check for $okversion of Postgres or MySql: Minimum working version values should be updated in Mahara's README.md file and in init.php
    -- if ADODB changes what min version it can work with we need to update the init.php file and the htdocs/README.md file

- Modified session variable setting from $_SESSION to $SESSION->set/get due to sessions now normally being closed. (f9818ff606bbe6ec00b34eab23d1743870407b48)
See here for changes:
https://reviews.mahara.org/#/c/7531/4/htdocs/lib/adodb/adodb-pager.inc.php

- The latest version comes with a Load balancer class and a tuning class which we don't use yet so they are not put in.

- Deleted many files/folders we're not using:
  - Removed files
    - adodb-loadbalancer.inc.php
    - adodb-perf.inc.php
    - composer.json
  - Removed directories
    - /datadict except mysql and postgres
    - /docs
    - /pear
    - /perf
    - /phpdoc
    - /session
    - /lang except EN
    - /drivers except: (non-deprecated mysql and postgres) adodb-mysqli.inc.php, adodb-postgres64.inc.php, adodb-postgres7.inc.php
