JSCalendar
==========

Website: http://www.dynarch.com/projects/calendar/old/
Version: 1.0

This calendar is used by Pieforms' calendar element.

Note: this is the last version released under the LGPL and it is no longer
maintained upstream.

Changes:

 * Removed built-in Slovenian translation (calendar-si.js)
 * Added Slovenian translation from Gregor (calendar-sl.js)
 * Removed built-in Japanese translation (calendar-jp.js)
 * Added Japanese translation from Mits (calendar-ja.js)
 * Added default Calendar._FD (first day of week) to fix display for languages that don't define it (bug #663056)