Select2
=======

Website: https://github.com/select2/select2/
Version: 4.0.5

Select2 is a jQuery-based replacement for <select> browser elements. It turns them into snazzy
interactive widgets, supports searching, ajax, and infinite scrolling of results.

Changes:
* Copy the dist/js/select2.full.min.js to js/select2/
* Copy the dist/js/i18n/* directory to js/select2/i18n/
* Copy the src/scss/* files to theme/raw/sass/lib/select2/
* Added styling to decrease size of text in the menus
* Added a 'readonly' status to an option to hide the 'x' (stop it being removable)
* Accessibility improvements
  * Modify the AJAX data adapter and search box so that items are read out when moving up and
    down through them with the keyboard
  * Link select2 instances to the label(s) of the original <select>
  * Allow removing tags with the keyboard
  * Hide original <select> completely instead of leaving it accessible to screen readers
  * Keep focus position when loading more elements with infinite scrolling
  * Add label to "Remove tag" button
  * Make "Remove tag" button work with the keyboard
  * Adding the 'aria-hidden="true"' to presentation icons
  * Adding ability to remove tag via 'enter' key if one is focused on the 'x' of a tag
*
* set background for exclude tags (commit 1f9bbefe1ddbada754591eb0503a4f5d628fe4ab)
* user profile picture in select2 styling (commit 1bdfef8ca2056a17ce14268970be9f969d6d6930)
