Select2
=======

Website: http://ivaynberg.github.io/select2/
Version: 4.0.1

Select2 is a jQuery-based replacement for <select> browser elements. It turns them into snazzy
interactive widgets, supports searching, ajax, and infinite scrolling of results.

Changes:
* Moved CSS and images into Mahara theme directory
* Removed CSS file for Bootstrap framework
* Removed package manager metadata files
* Added styling to decrease size of text in the menus
* Added a 'readonly' status to an option to hide the 'x' (stop it being removable)
