<div class="header">{{block type="title" id="tpl_title"}}<br />{{block type="author" id="tpl_author"}}</div>
<table>
     <tr>
         <td align="left" width="400">{{block type="artefact" id="tpl_block1" width="300"}}</td>
         <td align="left" width="400">{{block type="artefact" id="tpl_block2" width="300"}}</td> 
     </tr>
     <tr>
         <td align="right" width="150">{{block type="artefact" artefacttype="image" width="150" height="150" format="renderfull" id="tpl_block3"}}</td>
         <td align="left" width="400">{{block type="artefact" id="tpl_block4" width="300"}}</td>
     </tr>
     <tr>
         <td align="left" width="400">{{block type="artefact" id="tpl_block5" width="300" defaultartefacttype="introduction" defaultformat="renderfull"}}</td>
         <td align="left" width="400">{{block type="artefact" id="tpl_block6" width="300"}}</td> 
     </tr>
</table>