<table id="professionalprofile_template">   
<tbody>   
<tr>
<td width="796">{{block type="title" id="tpl_title"}}</td>   
<td width="284">&nbsp;</td>
</tr>   
<tr>   
<td>{{block type="author" id="tpl_author"}}</td>  
<td>&nbsp;</td>
</tr>  
<tr>  
<td>{{block type="description"  id="tpl_description"}}</td>  
<td>&nbsp;</td>
</tr>  
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>{{block type="artefact" tagtype="span" id="tpl_firstname" defaultartefacttype="firstname" format="renderfull" plugintype="internal"}}  
{{block type="artefact" tagtype="span" id="tpl_lastname"  defaultartefacttype="lastname"  format="renderfull" plugintype="internal"}}</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td><strong>Introduction</strong></td>
  <td>{{block type="artefact" id="tpl_image" width="150" height="100" format="renderfull" artefacttype="image"}}</td>
</tr>
<tr>
  <td>{{block type="artefact" id="tpl_generic4"}}</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>{{block type="artefact" id="tpl_generic1"}}</td>
  <td>&nbsp;</td>
</tr>
<tr>  
<td>&nbsp;</td>  
<td>&nbsp;</td>
</tr>
<tr>
  <td>{{block type="label" id="tpl_label1"}}</td>
  <td>{{block type="label" id="tpl_label2"}}</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>  
<tr>  
<td>{{block type="artefact" id="tpl_generic2"}}</td>  
<td>{{block type="artefact" id="tpl_generic3"}}</td>
</tr>  
<tr>  
<td>&nbsp;</td>  
<td>&nbsp;</td>
</tr>  
</tbody>  
</table>
