<VirtualHost *>
    Include /etc/mahara/servername.conf

    DocumentRoot /var/www/mahara

    CustomLog __APACHELOGDIR__/mahara.access.log combined
    ErrorLog  __APACHELOGDIR__/mahara.error.log

    php_value upload_max_filesize 5M

    <Directory /var/www/mahara>
        Options -Indexes
        AllowOverride All
    </Directory>

    <Location /lib>
        Deny from all
    </Location>

    <Location /js>
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault "access plus 1 hour"
        </IfModule>
    </Location>

    <Location /theme/default/static/style>
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault "access plus 1 hour"
        </IfModule>
    </Location>
</VirtualHost>

Include /etc/mahara/serverredirects.conf
