<VirtualHost *>
    ServerName __SERVERNAME__

    DocumentRoot /var/www/mahara

    CustomLog __APACHELOGDIR__/mahara.access.log full
    ErrorLog  __APACHELOGDIR__/mahara.error.log

    <Directory /var/www/mahara>
        Options -Indexes
        AllowOverride All
    </Directory>

    <Location /lib>
        Deny from all
    </Location>

    <Location /js>
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault "access plus 1 hour"
        </IfModule>
    </Location>

    <Location /theme/default/static/style>
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault "access plus 1 hour"
        </IfModule>
    </Location>
</VirtualHost>

