#!/bin/sh
# postinst script for mahara-apache
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#DEBHELPER#

. /usr/share/debconf/confmodule

TMP_M4_FILE=/tmp/mahara.postinst.m4.tmp

case "$1" in
    configure)
        cp /var/www/mahara/config-dist.php /var/www/mahara/config.php

        # Configure Mahara
        db_get mahara/db_host
        set_config dbhost "${RET}"
        db_get mahara/db_port
        set_config dbport "${RET}"
        db_get mahara/db_name
        set_config dbname "${RET}"
        db_get mahara/db_user
        set_config dbuser "${RET}"
        db_get mahara/servername
        set_config wwwroot "http://${RET}/"
        db_get mahara/smtphosts
        if [ -n "${RET}" ]; then
            set_config smtphosts "${RET}"
        fi

        # Set Dataroot
        chown -R www-data:www-data /var/lib/mahara
        set_config dataroot /var/lib/mahara

        # Touch cron log
        touch /var/log/mahara-cron.log
        chown www-data:www-data /var/log/mahara-cron.log

        # Configure apache
        echo "changecom" > $TMP_M4_FILE
        db_get mahara/servername
        echo "define(__SERVERNAME__,${RET})dnl" >> $TMP_M4_FILE
        echo "define(__APACHELOGDIR__,/var/log/apache)dnl" >> $TMP_M4_FILE
        m4 $TMP_M4_FILE /usr/share/mahara/apache.conf.template > /etc/apache/conf.d/100-mahara
        rm -f $TMP_M4_FILE

        restart_apache;
        db_get mahara/servername
        echo ""
        echo "You can now visit http://${RET} to complete the installation of Mahara"
        echo ""
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop
exit 0
