#!/bin/bash
# postinst script for mahara-apache
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#DEBHELPER#

. /usr/share/debconf/confmodule

SERVERREDIRECTS_CONF_FILE=/etc/mahara/serverredirects.conf
SERVERNAME_CONF_FILE=/etc/mahara/servername.conf

case "$1" in
    configure)
        # Configure apache
        echo "# DO NOT EDIT THIS FILE!  It is managed by debconf!" > $SERVERNAME_CONF_FILE
        echo "# It will be overwritten the next time this package is configured." >> $SERVERNAME_CONF_FILE
        echo "# Use 'dpkg-reconfigure mahara-apache' instead." >> $SERVERNAME_CONF_FILE
        db_get mahara/servername
        echo "ServerName ${RET}" >> $SERVERNAME_CONF_FILE

        echo '# DO NOT EDIT THIS FILE.  It is managed by debconf!' > $SERVERREDIRECTS_CONF_FILE
        echo "# It will be overwritten the next time this package is configured." >> $SERVERREDIRECTS_CONF_FILE
        echo "# Use 'dpkg-reconfigure mahara-apache' instead." >> $SERVERREDIRECTS_CONF_FILE
        db_get mahara/serverredirects
        if [ -n "${RET}" ]; then
            echo '<VirtualHost *>' > $SERVERREDIRECTS_CONF_FILE
            echo ${RET} | perl -ne '@s = split /\s*,\s*/; print "    ServerName ", shift @s, "\n" if @s; print map { "    ServerAlias $_\n" } @s;' >> $SERVERREDIRECTS_CONF_FILE
            db_get mahara/servername
            echo "    Redirect Permanent / http://${RET}/" >> $SERVERREDIRECTS_CONF_FILE
            echo '</VirtualHost>' >> $SERVERREDIRECTS_CONF_FILE
        fi

        restart_apache;
        db_get mahara/servername
        echo ""
        echo "You can now visit http://${RET} to complete the installation of Mahara"
        echo ""
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop
exit 0
