#!/bin/bash
# postinst script for mahara-apache2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#DEBHELPER#

. /usr/share/debconf/confmodule

SERVERREDIRECTS_CONF_FILE=/etc/mahara/serverredirects.conf
SERVERNAME_CONF_FILE=/etc/mahara/servername.conf

case "$1" in
    configure)
        # Configure Mahara
        db_get mahara/db_type
        set_config dbtype "${RET}"
        db_get mahara/db_host
        set_config dbhost "${RET}"
        db_get mahara/db_port
        set_config dbport "${RET}"
        db_get mahara/db_name
        set_config dbname "${RET}"
        db_get mahara/db_user
        set_config dbuser "${RET}"
        db_get mahara/db_pass
        set_config dbpass "${RET}"
        db_get mahara/servername
        set_config wwwroot "http://${RET}/"
        db_get mahara/smtphosts
        if [ -n "${RET}" ]; then
            set_config smtphosts "${RET}"
        fi

        # Set Dataroot
        chown -R www-data:www-data /var/lib/mahara
        set_config dataroot /var/lib/mahara

        # Touch cron log
        touch /var/log/mahara-cron.log
        chown www-data:www-data /var/log/mahara-cron.log

        # Configure apache2
        db_get mahara/servername
        perl -i -p -e "s/^ServerName.*$/ServerName ${RET}/" $SERVERNAME_CONF_FILE

        db_get mahara/serverredirects

        if [ -n "${RET}" ]; then
            echo '<VirtualHost *>' > $SERVERREDIRECTS_CONF_FILE
            echo ${RET} | perl -ne '@s = split /\s*,\s*/; print "    ServerName ", shift @s, "\n" if @s; print map { "    ServerAlias $_\n" } @s;' >>$SERVERREDIRECTS_CONF_FILE 
            db_get mahara/servername
            echo "    Redirect Permanent / http://${RET}/" >> $SERVERREDIRECTS_CONF_FILE
            echo '</VirtualHost>' >> $SERVERREDIRECTS_CONF_FILE
        else
            echo '# DO NOT EDIT THIS FILE.  It is managed by debconf!' > $SERVERREDIRECTS_CONF_FILE
        fi

        restart_apache2;
        db_get mahara/servername
        echo ""
        echo "You can now visit http://${RET} to complete the installation of Mahara"
        echo ""
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop
exit 0
