#!/bin/sh
# postinst script for mahara-apache
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#DEBHELPER#

. /usr/share/debconf/confmodule

CONFIG_DEBCONF_PHP=/etc/mahara/config.debconf.php

case "$1" in
    configure)
        # Configure Mahara
        echo "<?php" > $CONFIG_DEBCONF_PHP
        echo "// WARNING: DO NOT EDIT THIS FILE!" >> $CONFIG_DEBCONF_PHP
        echo "//"  >> $CONFIG_DEBCONF_PHP
        echo "// It is automatically generated by debconf and will be overwritten" >> $CONFIG_DEBCONF_PHP
        echo "// everytime the mahara Debian package is upgraded." >> $CONFIG_DEBCONF_PHP
        echo "// Use 'dpkg-reconfigure mahara' instead." >> $CONFIG_DEBCONF_PHP
        echo "//"  >> $CONFIG_DEBCONF_PHP
        echo "// Your local customizations should go into /etc/mahara/config.php" >> $CONFIG_DEBCONF_PHP
        db_get mahara/db_type
        echo "\$cfg->dbtype   = '${RET}';" >> $CONFIG_DEBCONF_PHP
        db_get mahara/db_host
        echo "\$cfg->dbhost   = '${RET}';" >> $CONFIG_DEBCONF_PHP
        db_get mahara/db_port
        echo "\$cfg->dbport   = '${RET}';" >> $CONFIG_DEBCONF_PHP
        db_get mahara/db_name
        echo "\$cfg->dbname   = '${RET}';" >> $CONFIG_DEBCONF_PHP
        db_get mahara/db_user
        echo "\$cfg->dbuser   = '${RET}';" >> $CONFIG_DEBCONF_PHP
        db_get mahara/db_pass
        echo "\$cfg->dbpass   = '${RET}';" >> $CONFIG_DEBCONF_PHP
        db_get mahara/servername
        echo "\$cfg->wwwroot  = 'http://${RET}/';" >> $CONFIG_DEBCONF_PHP
        db_get mahara/smtphosts
        if [ -n "${RET}" ]; then
            echo "\$cfg->smtphosts = '${RET}';" >> $CONFIG_DEBCONF_PHP
        fi

        # Set Dataroot
        chown -R www-data:www-data /var/lib/mahara
        echo "\$cfg->dataroot = '/var/lib/mahara';" >> $CONFIG_DEBCONF_PHP
        echo "?>" >> $CONFIG_DEBCONF_PHP

        # Touch cron log
        touch /var/log/mahara-cron.log
        chown www-data:www-data /var/log/mahara-cron.log

        # Link to captcha font
        ln -s /usr/share/fonts/truetype/freefont/FreeMono.ttf /usr/share/mahara/theme/default/static/captcha.ttf
        ln -s /usr/share/fonts/truetype/freefont/FreeMono.ttf /usr/share/mahara/theme/schoolmyportfolio/static/captcha.ttf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop
exit 0
