Setting up the database for Mahara
-----------------------------------

Mahara assumes that you have properly created the database and the user account
before you connect to the site.

Here's how to create a 'maharauser' account on Postgres:

  $ sudo -u postgres createuser -P maharauser
  Enter password for new role: ********
  Enter it again: ********
  Shall the new role be a superuser? (y/n) n
  Shall the new role be allowed to create databases? (y/n) n
  Shall the new role be allowed to create more new roles? (y/n) n
  CREATE ROLE

and how to create a new 'maharadb' database:

  $ sudo -u postgres createdb -O maharauser -E utf8 maharadb
  CREATE DATABASE

NOTE: If you know what the MySQL equivalents are, please send them to 
      dev@mahara.org so that they will be included in the next release.

 -- Francois Marier <francois@catalyst.net.nz>  Wed, 21 Nov 2007 14:44:33 +1300
