HTMLPurifier in Mahara
======================

Website: http://www.htmlpurifier.org/
Version: 4.14.0

This library is used by clean_html, to strip malicious HTML from user-generated
content.

Changes:
We only use the /library/HTMLPurifier folder from the download, however the configuration change below requires a script that depends on some other code to be run, so for a start grab /extras, /library and /maintenence from the download.

Steps to update:
- Add the changes to HTMLPurifier/Filter/ExtractStyleBlocks.php
  (from commits: a485b22c302f862e1bfd4254320a837418c24511 and fa31693221a1b1c69e37c26d8716fa80dbca94eb)
  Add in the HTMLPurifier/ConfigSchema/schema/Filter.ExtractStyleBlocks.PreserveCSS.txt
  Allows CSS comments to not be stripped out.
  Used in custom skins.

- Add the change to HTMLPurifier/URIFilter/SafeIframe.php (from commit: f11abcae0b426b1eb5023f8fc21b0f9a1a9dcb4b)
  To allow protocol relative urls
  Prevents HTTP iframes on HTTPS sites

! To generate the schema.ser, you need to download the zip's maintenence/ and extras/ folders into the same level as library/
- and run php generate-schema-cache.php
