FontAwesome
===========

Website: http://fontawesome.io
Version: 4.4.0
License: http://fontawesome.io/license Font: SIL OFL 1.1 License
See also: theme/raw/sass/lib/font-awesome/ for CSS license information

This library is for the Font awesome icon glyphs. Note
that it also includes content in theme/raw/sass/lib/font-awesome.


Open Sans
=========

Website: https://www.google.com/fonts/specimen/Open+Sans
Version: 1
Author: Steve Matteson
License: Apache License, version 2.0

Open Sans is a humanist sans serif typeface designed by Steve
Matteson, Type Director of Ascender Corp. This version contains the
complete 897 character set, which includes the standard ISO Latin 1,
Latin CE, Greek and Cyrillic character sets. Open Sans was designed
with an upright stress, open forms and a neutral, yet friendly
appearance. It was optimized for print, web, and mobile interfaces,
and has excellent legibility characteristics in its letterforms.


Roboto Slab
===========

Website: https://www.google.com/fonts/specimen/Roboto+Slab
Version: 1
Author: Christian Robertson
License: Apache License, version 2.0

Roboto has a dual nature. It has a mechanical skeleton and the forms
are largely geometric. At the same time, the font features friendly
and open curves. While some grotesks distort their letterforms to
force a rigid rhythm, Roboto doesn’t compromise, allowing letters to
be settled into their natural width. This makes for a more natural
reading rhythm more commonly found in humanist and serif types.


Bootstrap Glyphicons Halflings
==============================

Website: http://getbootstrap.com/components/#glyphicons
Version: 1.9
License: MIT License

Includes over 250 glyphs in font format from the Glyphicon Halflings
set. Glyphicons Halflings are normally not available for free, but
their creator has made them available for Bootstrap free of cost.

