CookieConsent
=============

Name   :    Cookie Consent
Website:    https://silktide.com/tools/cookie-consent/
Author :    (C) 2013 Silktide Ltd.
Source :    https://github.com/silktide/cookieconsent2/
Version:    2.0.9
Licence:    MIT License (see: https://silktide.com/tools/cookie-consent/docs/license/)

Modifications:
- renamed 'dark-bottom.css' to 'cookieconsent.scss' and copied/moved it to htdocs/theme/raw/sass
- removed the url target '_blank' for security reasons
- wrapped a protocol-relative URL in cookieconsent.scss in single-quotes for better SASS compatibility
