JSONeditor in Mahara
=================

Website: https://github.com/json-editor/json-editor/
Version: 1.3

This library is used by SmartEvidence, to provide a user-friendly way
of editing a framework, without relying on a json upload.

In order to work, the JSONeditor needs a dist folder with jsoneditor.js and
jsoneditor.js.map in it.
It's not in the github repo for some reason, but can be found here:
https://www.jsdelivr.com/package/npm/@json-editor/json-editor?path=dist&version=1.3.0

Changes:

Removed .github, tests and docs folders; Gruntfile.js, package.json,
package-lock.json, .gitattributes, .gitignore, npmignore, .npmrc and travis.yml

From src/iconlibs, removed bootstrap2.js, foundation2-3.js, materialicons.js
src/styles
src/templates  - all but default
src/themes bootstrap2.js, foundation.js, materialize.js

To allow changing of the text on the Edit JSON button:
    in src/defaults.js, added:
        /**
        * Title on Edit JSON buttons
        */
        button_edit : "Edit raw"

    in src/dist/jsoneditor.js
        replaced this.editjson_button = this.getButton('JSON','edit','Edit JSON');
        with this.editjson_button = this.getButton('','edit', this.translate('button_edit'));

        added  button_edit: "Edit raw", to the JSONEditor.defualts.languages.en JSON

To stop the editor displaying undefined in the Standard Elements header when the parent
id is undefined:
    in src/dist/jsoneditor.js - added the asterisked line to the following:
          // The compiled function
          return function(vars) {
            var ret = template+"";
            var r;
            for(i=0; i<l; i++) {
              r = replacements[i];
              ret = ret.replace(r.s, r.r(vars));
            }
 *          ret = ret.replace(/undefined\./gi, '');
            return ret;

Because Mahara requires just an initial capital letter on titles, added the asterisked
lines to the JSONEditor.defaults.translate function:

     if(variables) {
        for(var i=0; i<variables.length; i++) {
          string = string.replace(new RegExp('\\{\\{'+i+'}}','g'),variables[i]);
 *         string = string.toLowerCase();
 *        string = string.charAt(0).toUpperCase() + string.slice(1);
        }
      }
