JSONeditor in Mahara
=================

Website: https://github.com/json-editor/json-editor/
Version: 1.3.5

This library is used by SmartEvidence, to provide a user-friendly way
of editing a framework, without relying on a json upload.
@ http://mahara/module/framework/frameworks.php?upload=1

In order to work, the JSONeditor needs a dist folder with jsoneditor.js and
jsoneditor.js.map in it.
It's not in the github repo for some reason, but can be found here:
https://www.jsdelivr.com/package/npm/@json-editor/json-editor?path=dist&version=1.3.0

Changes:

Removed .github, tests and docs folders; Gruntfile.js, package.json,
package-lock.json, .gitattributes, .gitignore, npmignore, .npmrc and travis.yml

And removed following directories and files since they are included in jsoneditor.js
editors/
iconlibs/
styles/
templates/
themes/
class.js
core.js
defaults.js
editor.js
iconlib.js
intro.js
jquery.js
outro.js
theme.js
utilities.js
validator.js

Customisations: 9aba1681dad74a10e61c07d3e0a60d3ad18e98e1
To allow changing of the text on the Edit JSON button:
    in src/defaults.js, added:
        /**
        * Title on Edit JSON buttons
        */
        button_edit : "Edit raw"

    in src/dist/jsoneditor.js
        replaced this.editjson_button = this.getButton('JSON','edit','Edit JSON');
        with this.editjson_button = this.getButton('','edit', this.translate('button_edit'));

        added  button_edit: "Edit raw", to the JSONEditor.defualts.languages.en JSON

To stop the editor displaying undefined in the Standard Elements header when the parent
id is undefined:
    in src/dist/jsoneditor.js - added the asterisked line to the following:
          // The compiled function
          return function(vars) {
            var ret = template+"";
            var r;
            for(i=0; i<l; i++) {
              r = replacements[i];
              ret = ret.replace(r.s, r.r(vars));
            }
 *          ret = ret.replace(/undefined\./gi, '');
            return ret;

Because Mahara requires just an initial capital letter on titles, added the asterisked
lines to the JSONEditor.defaults.translate function:

     if(variables) {
        for(var i=0; i<variables.length; i++) {
          string = string.replace(new RegExp('\\{\\{'+i+'}}','g'),variables[i]);
 *         string = string.toLowerCase();
 *        string = string.charAt(0).toUpperCase() + string.slice(1);
        }
      }

Added a check for the word 'SmartEvidence' to capitalise part way through string, because it is a proper noun/brand name (js/jsoneditor/src/dist/jsoneditor.js line 10614):

     if(variables) {
        for(var i=0; i<variables.length; i++) {
          string = string.replace(new RegExp('\\{\\{'+i+'}}','g'),variables[i]);
          string = string.toLowerCase();
          string = string.charAt(0).toUpperCase() + string.slice(1);
 *       string = string.replace(/smartevidence/i, 'SmartEvidence');
        }
      }

* Customized alert message in  askConfirmation function
js/jsoneditor/src/dist/jsoneditor.js line 4028 (b8d26c1fe073b7dc4c0f9f7c8ea8489308b879b8)

* Included specific titles in collapse/expand buttons to indicate which section would be collapsed/expanded, by including [self.getTitle()] for each string instance. This is passed to the button function and set as an aria-label for screenreaders.

* Included aria-expanded state for expand/collapsed buttons e.g. line 3583

* Removed title attribute from expand/collapse buttons to improve accessibility (avoid repetition, function is clear to sighted users from context)

* Line 4558: Remove 'inline-block' styling to fix alignment between 'add' and 'collapse' buttons

* Created a header_container element to hold heading tag and control buttons (line 3574 and 4182) and separated h tags from control buttons. Made adjustments in editor.js to account for this change.

* Added level parameter to getHeader function on line 7807 to allow us to select h1-6

* Applied minor styling as a fix for DOM structural changes e.g. 4182, 4188, 3586
