<table cellpadding="20">
    <tr>
        <td colspan="2">
           <h5>{{block type="title" id="tpl_title"}}</h5>
           <h3>{{block type="author" id="tpl_author"}}</h3>
        </td>
    </tr>
    <tr>
        <td>
            {{block type="label" id="tpl_blogslabel"}}<br>
	    {{block type="artefact" id="tpl_blog1" plugintype="blog"}}<br>
	    {{block type="artefact" id="tpl_blog2" plugintype="blog"}}<br>
       </td>
       <td>
            {{block type="label" id="tpl_profilelabel"}}<br>
            {{block type="artefact" plugintype="internal" format="listself" id="tpl_profile"}}<br>
       </td>
    </tr>
</table>

	
      
